# toutiao

./: pom.xml
src/main/java/com/jyp/: ToutiaoApplication.java
src/main/java/com/jyp/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/jyp/async/handler/: LikeHandler.java  LoginHandler.java  NewsHandler.java
src/main/java/com/jyp/configuration/: ToutiaoWebConfiguration.java
src/main/java/com/jyp/controller/: HomeController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  SearchController.java
src/main/java/com/jyp/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/jyp/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/jyp/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/jyp/service/: CommentService.java  FollowService.java  JedisAdapter.java  LikeService.java  MessageService.java  NewsService.java  SearchService.java  SensitiveService.java  UserService.java
src/main/java/com/jyp/util/: MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/: SensitiveWords.txt  application.properties
src/main/resources/com/jyp/dao/: NewsDAO.xml
src/main/resources/static/scripts/main/component/: popupLogin.js  popupUpload.js
src/main/resources/static/scripts/main/util/: action.js
src/main/resources/templates/: detail.html  header.html  home.html  hot.html  letter.html  letterDetail.html
src/main/resources/templates/mails/: welcome.html
src/test/java/com/jyp/: InitDatabaseTests.java  ToutiaoApplicationTests.java
toutiao-common/: pom.xml
toutiao-common/src/main/java/com/jyp/common/: MailSender.java  RedisKeyUtil.java  SensitiveUtil.java  ToutiaoUtil.java
toutiao-manager/: pom.xml
toutiao-manager-web/: pom.xml
toutiao-manager-web/src/main/java/com/jyp/: ToutiaoWebApplication.java
toutiao-manager-web/src/main/java/com/jyp/aspect/: LogAspect.java
toutiao-manager-web/src/main/java/com/jyp/configuration/: ToutiaoWebConfiguration.java
toutiao-manager-web/src/main/java/com/jyp/controller/: HomeController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  SearchController.java
toutiao-manager-web/src/main/java/com/jyp/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
toutiao-manager-web/src/main/resources/: application.properties  consumer.xml
toutiao-manager-web/src/main/resources/static/styles/: main.css
toutiao-manager-web/src/main/resources/templates/: detail.html  footer.html  header.html  home.html  hot.html  letter.html  letterDetail.html
toutiao-manager/src/test/java/com/jyp/: AppTest.java
toutiao-manager/toutiao-manager-dao/: pom.xml
toutiao-manager/toutiao-manager-dao/src/main/java/com/jyp/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  NewsDAO.xml  UserDAO.java
toutiao-manager/toutiao-manager-interface/: pom.xml
toutiao-manager/toutiao-manager-interface/src/main/java/com/jyp/: App.java
toutiao-manager/toutiao-manager-interface/src/main/java/com/jyp/service/: CommentService.java  LikeConsumerService.java  LikeService.java  LoginConsumerService.java  MessageService.java  NewsConsumerService.java  NewsService.java  ProducerService.java  SearchService.java  SensitiveService.java  UserService.java
toutiao-manager/toutiao-manager-pojo/: pom.xml
toutiao-manager/toutiao-manager-pojo/src/main/java/com/jyp/pojo/: Comment.java  EntityType.java  EventModel.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
toutiao-manager/toutiao-manager-service/: pom.xml
toutiao-manager/toutiao-manager-service/src/main/java/com/jyp/: Application.java
toutiao-manager/toutiao-manager-service/src/main/java/com/jyp/service/Jedis/: JedisClient.java
toutiao-manager/toutiao-manager-service/src/main/java/com/jyp/service/impl/: CommentServiceImpl.java  LikeConsumerServiceImpl.java  LikeServiceImpl.java  LoginConsumerServiceImpl.java  MessageServiceImpl.java  NewsConsumerServiceImpl.java  NewsServiceImpl.java  ProducerServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
toutiao-manager/toutiao-manager-service/src/main/resources/: applicationContext.xml
toutiao-parent/: pom.xml
